<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左边自适应右边固定</title>
	<style type="text/css">
	body,
	div {
		margin: 0;
		padding: 0;
	}
	    body {
	    	width: 100%;
	    	height: 100%;
	    	background: #eee;
	    }
                   .head {
                   	position: absolute;
                   	width: 100%;
                   	height: 10%;
                   	background:  #05a;
                   }
                   .body {
                   	position: absolute;
                   	top: 10%; 
                   	width:  100%;
                   	height: 80%;
                   	background: #666;
                   }
                   .body .body-left{
                	margin: 1%;
                	width: 60%;
                	height: 94%;
                  margin-right: 200px; 
                	background: green;
                   } 
                   .body-right {
                    position: relative;
                    float:  right;
                   	margin: 10px;
                    top: -94%;
                   	height:  200px;
                   	width: 200px;
                   	background: yellow;
                   }
                   .foot {
                   	position: absolute;
                   	top: 90%;
                   	width: 100%;
                   	height: 10%;
                   	background: red;
                   }
	</style>
</head>
<body>
	<div class="head">这是头部</div>
	<div class="body">
		<div class="body-left"></div>
		<div class="body-right"></div>
	</div>
	<div class="foot">这是底部</div>
</body>
</html>