<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Camera in Browse</title>
  <style type='text/scc'>
	html,
body {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  min-height: 100%;
  display: grid;
}

header {
  background: #cda477;
  color: #fff;
  text-align: center;
}
main {
  background: #ffffff;
  min-height: 80vh;
}

.controls {
  text-align: center;
  padding: 0.5em 0;
  background: #333e5a;
}

video {
  /* width: 200px; */
  max-width: 180px;
  display: block;
  margin: 0 auto;
}

canvas {
  margin: 0 auto;
  display: block;
}

img {
  width: 0;
  height: 0;
}

footer {
  background: #333e5a;
  color: #fff;
  text-align: center;
}

footer a {
  color: #fff;
}
  </style>

</head>

<body>

  <main>
    <div class="controls">
      <button id="button">Camera</button>
      <select id="select">
        <option></option>
      </select>
      <button id='shot'>Screen Shot</button>
    </div>

    <video id="video" autoplay playsinline></video>
    <canvas id='canvas' width='180' height='320'></canvas>
    <img id='img' src="">
  </main>

  <script src="./app.js"></script>
</body>
<script>
var video = document.getElementById('video');
var button = document.getElementById('button');
var select = document.getElementById('select');
var canvas = document.getElementById('canvas');
var img = document.getElementById('img');
var shot = document.getElementById('shot')
var currentStream;

button.addEventListener('click', event => {
	if (typeof currentStream !== 'undefined') {
		stopMediaTracks(currentStream);
	}
	var videoConstraints = {};
	videoConstraints.width = 300
	videoConstraints.height = 400
	if (select.value === '') {
		videoConstraints.facingMode = 'environment';
	} else {
		videoConstraints.deviceId = {exact: select.value};
	}
	var constraints = {
		video: videoConstraints,
		audio: false
	};
	navigator.mediaDevices
		.getUserMedia(constraints)
		.then(stream => {
			currentStream = stream;
			video.srcObject = stream;
			return navigator.mediaDevices.enumerateDevices();
		})
		.then(gotDevices)
		.catch(error => {
			console.error(error);
		});
});

shot.addEventListener('click', screenShot)

function stopMediaTracks(stream) {
	stream.getTracks().forEach(track => {
		track.stop();
	});
}

function gotDevices(mediaDevices) {
	select.innerHTML = '';
	select.appendChild(document.createElement('option'));
	var count = 1;
	mediaDevices.forEach(mediaDevice => {
		if (mediaDevice.kind === 'videoinput') {
			const option = document.createElement('option');
			option.value = mediaDevice.deviceId;
			const label = mediaDevice.label || `Camera ${count++}`;
			const textNode = document.createTextNode(label);
			option.appendChild(textNode);
			select.appendChild(option);
		}
	});
}

function screenShot() {
	canvas.getContext('2d').drawImage(video, 0, 0, 180, 320);

	img.src = canvas.toDataURL("image/png");
}

navigator.mediaDevices.enumerateDevices().then(gotDevices)
</script>
</html>
